# Marvel API

NEXT_PUBLIC_BASE_URL="https://gateway.marvel.com/"
NEXT_PUBLIC_PUBLIC_KEY='038ee1256b99a3164297ed81f68d3b6e'
NEXT_PUBLIC_HASH_MD5='d6f326f3f4d46316a511016cb9268c70'
NEXT_PUBLIC_TIMESTAMP='1'