version: "3.3"

services:
  nextjs:
    ports:
      - 3000:3000
    build:
      context: packages/marvel-heroes
      dockerfile: Dockerfile
    volumes:
      - ./packages/marvel-heroes:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
    env_file:
      - ./packages/marvel-heroes/.env